DESCOPE_PROJECT_ID=P32STnuSogCMt4HniSQkVivvJ9P3
DESCOPE_CLIENT_ID=UDMyU1RudVNvZ0NNdDRIbmlTUWtWaXZ2SjlQMzpUUEEzMlNUdFhwaXc2d0Ezb2FQTld6bUdjOURnaTk=
DESCOPE_CLIENT_SECRET=Mz8NF1LT4t7JiDvoRTRLktJukbM6rXffTtAMV2XPTzt